<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>*|MC:SUBJECT|*</title>
    <style type="text/css">
        /* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
        #outlook a {
            padding: 0;
        }

        /* Force Outlook to provide a "view in browser" message */
        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        /* Force Hotmail to display emails at full width */
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        /* Force Hotmail to display normal line spacing */
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        /* Prevent WebKit and Windows mobile changing default text sizes */
        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        /* Remove spacing between tables in Outlook 2007 and up */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* Allow smoother rendering of resized image in Internet Explorer */

        /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
        body {
            margin: 0;
            padding: 0;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body,
        #bodyTable,
        #bodyCell {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        /* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

        /* ========== Page Styles ========== */

        #bodyCell {
            padding: 0;
        }

        #templateContainer {
            width: 600px;
        }

        /**
			* @tab Page
			* @section background style
			* @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
			* @theme page
			*/


        /**
			* @tab Page
			* @section background style
			* @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
			* @theme page
			*/
        #bodyCell {}

        /**
			* @tab Page
			* @section email border
			* @tip Set the border for your email.
			*/
        #templateContainer {
            /*@editable*/
            border: 1px solid #BBBBBB;
        }

        /**
			* @tab Page
			* @section heading 4
			* @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
			* @style heading 4
			*/

        /* ========== Header Styles ========== */

        /**
			* @tab Header
			* @section preheader style
			* @tip Set the background color and bottom border for your email's preheader area.
			* @theme header
			*/
        #templatePreheader {
            /*@editable*/
            background-color: #F4F4F4;
            /*@editable*/
            border-bottom: 1px solid #CCCCCC;
        }

        /**
			* @tab Header
			* @section preheader text
			* @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
			*/
        .preheaderContent {
            /*@editable*/
            color: #808080;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 10px;
            /*@editable*/
            line-height: 125%;
            /*@editable*/
            text-align: left;
        }

        /**
			* @tab Header
			* @section preheader link
			* @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
			*/
        .preheaderContent a:link,
        .preheaderContent a:visited,
        /* Yahoo! Mail Override */
        .preheaderContent a .yshortcuts

        /* Yahoo! Mail Override */
            {
            /*@editable*/
            color: #606060;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            text-decoration: underline;
        }

        /**
			* @tab Header
			* @section header style
			* @tip Set the background color and borders for your email's header area.
			* @theme header
			*/
        #templateHeader {
            /*@editable*/
            background-color: #F4F4F4;
            /*@editable*/
            border-top: 1px solid #FFFFFF;
            /*@editable*/
            border-bottom: 1px solid #CCCCCC;
        }

        /**
			* @tab Header
			* @section header text
			* @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
			*/
        .headerContent {
            /*@editable*/
            color: #505050;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 20px;
            /*@editable*/
            font-weight: bold;
            /*@editable*/
            line-height: 100%;
            /*@editable*/
            padding-top: 0;
            /*@editable*/
            padding-right: 0;
            /*@editable*/
            padding-bottom: 0;
            /*@editable*/
            padding-left: 0;
            /*@editable*/
            text-align: left;
            /*@editable*/
            vertical-align: middle;
        }

        /**
			* @tab Header
			* @section header link
			* @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
			*/
        .headerContent a:link,
        .headerContent a:visited,
        /* Yahoo! Mail Override */
        .headerContent a .yshortcuts

        /* Yahoo! Mail Override */
            {
            /*@editable*/
            color: #EB4102;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            text-decoration: underline;
        }

        #headerImage {
            height: auto;
            max-width: 600px;
        }

        /* ========== Body Styles ========== */

        /**
			* @tab Body
			* @section body style
			* @tip Set the background color and borders for your email's body area.
			*/
        #templateBody {
            /*@editable*/
            background-color: #F4F4F4;
            /*@editable*/
            border-top: 1px solid #FFFFFF;
            /*@editable*/
            border-bottom: 1px solid #CCCCCC;
        }

        /**
			* @tab Body
			* @section body text
			* @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
			* @theme main
			*/
        .bodyContent {
            /*@editable*/
            color: #505050;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 16px;
            /*@editable*/
            line-height: 150%;
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            /*@editable*/
            text-align: left;
        }

        /**
			* @tab Body
			* @section body link
			* @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
			*/
        .bodyContent a:link,
        .bodyContent a:visited,
        /* Yahoo! Mail Override */
        .bodyContent a .yshortcuts

        /* Yahoo! Mail Override */
            {
            /*@editable*/
            color: #EB4102;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            text-decoration: underline;
        }

        .bodyContent img {
            display: inline;
            height: auto;
            max-width: 560px;
        }

        /* ========== Column Styles ========== */

        .templateColumnContainer {
            width: 260px;
        }

        /**
			* @tab Columns
			* @section column style
			* @tip Set the background color and borders for your email's column area.
			*/
        #templateColumns {
            /*@editable*/
            background-color: #F4F4F4;
            /*@editable*/
            border-top: 1px solid #FFFFFF;
            /*@editable*/
            border-bottom: 1px solid #CCCCCC;
        }

        /**
			* @tab Columns
			* @section left column text
			* @tip Set the styling for your email's left column content text. Choose a size and color that is easy to read.
			*/
        .leftColumnContent {
            /*@editable*/
            color: #505050;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 14px;
            /*@editable*/
            line-height: 150%;
            padding-top: 0;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            /*@editable*/
            text-align: left;
        }

        /**
			* @tab Columns
			* @section left column link
			* @tip Set the styling for your email's left column content links. Choose a color that helps them stand out from your text.
			*/
        .leftColumnContent a:link,
        .leftColumnContent a:visited,
        /* Yahoo! Mail Override */
        .leftColumnContent a .yshortcuts

        /* Yahoo! Mail Override */
            {
            /*@editable*/
            color: #EB4102;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            text-decoration: underline;
        }

        /**
			* @tab Columns
			* @section right column text
			* @tip Set the styling for your email's right column content text. Choose a size and color that is easy to read.
			*/
        .rightColumnContent {
            /*@editable*/
            color: #505050;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 14px;
            /*@editable*/
            line-height: 150%;
            padding-top: 0;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            /*@editable*/
            text-align: left;
        }

        /**
			* @tab Columns
			* @section right column link
			* @tip Set the styling for your email's right column content links. Choose a color that helps them stand out from your text.
			*/
        .rightColumnContent a:link,
        .rightColumnContent a:visited,
        /* Yahoo! Mail Override */
        .rightColumnContent a .yshortcuts

        /* Yahoo! Mail Override */
            {
            /*@editable*/
            color: #EB4102;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            text-decoration: underline;
        }

        .leftColumnContent img,
        .rightColumnContent img {
            display: inline;
            height: auto;
            max-width: 260px;
        }

        /* ========== Footer Styles ========== */

        /**
			* @tab Footer
			* @section footer style
			* @tip Set the background color and borders for your email's footer area.
			* @theme footer
			*/
        #templateFooter {
            /*@editable*/
            background-color: #F4F4F4;
            /*@editable*/
            border-top: 1px solid #FFFFFF;
        }

        /**
			* @tab Footer
			* @section footer text
			* @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
			* @theme footer
			*/
        .footerContent {
            /*@editable*/
            color: #808080;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 10px;
            /*@editable*/
            line-height: 150%;
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            /*@editable*/
            text-align: left;
        }

        /**
			* @tab Footer
			* @section footer link
			* @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
			*/
        .footerContent a:link,
        .footerContent a:visited,
        /* Yahoo! Mail Override */
        .footerContent a .yshortcuts,
        .footerContent a span

        /* Yahoo! Mail Override */
            {
            /*@editable*/
            color: #606060;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            text-decoration: underline;
        }

        /* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */

        @media only screen and (max-width: 480px) {

            /* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
            body,
            table,
            td,
            p,
            a,
            li,
            blockquote {
                -webkit-text-size-adjust: none !important;
            }

            /* Prevent Webkit platforms from changing default text sizes */
            body {
                width: 100% !important;
                min-width: 100% !important;
            }

            /* Prevent iOS Mail from adding padding to the body */

            /* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
            #bodyCell {
                padding: 10px !important;
            }

            /* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */

            /* ======== Page Styles ======== */

            /**
				* @tab Mobile Styles
				* @section template width
				* @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
				*/
            #templateContainer {
                max-width: 600px !important;
                /*@editable*/
                width: 100% !important;
            }


            /**
				* @tab Mobile Styles
				* @section heading 4
				* @tip Make the fourth-level headings larger in size for better readability on small screens.
				*/
            h4 {
                /*@editable*/
                font-size: 16px !important;
                /*@editable*/
                line-height: 100% !important;
            }

            /* ======== Header Styles ======== */

            #templatePreheader {
                display: none !important;
            }

            /* Hide the template preheader to save space */

            /**
				* @tab Mobile Styles
				* @section header image
				* @tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
				*/
            #headerImage {
                height: auto !important;
                /*@editable*/
                max-width: 600px !important;
                /*@editable*/
                width: 100% !important;
            }

            /**
				* @tab Mobile Styles
				* @section header text
				* @tip Make the header content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
            .headerContent {
                /*@editable*/
                font-size: 20px !important;
                /*@editable*/
                line-height: 125% !important;
            }

            /* ======== Body Styles ======== */

            /**
				* @tab Mobile Styles
				* @section body text
				* @tip Make the body content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
            .bodyContent {
                /*@editable*/
                font-size: 18px !important;
                /*@editable*/
                line-height: 125% !important;
            }

            /* ======== Column Styles ======== */

            .templateColumnContainer {
                display: block !important;
                width: 100% !important;
            }

            /**
				* @tab Mobile Styles
				* @section column image
				* @tip Make the column image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
				*/
            .columnImage {
                height: auto !important;
                /*@editable*/
                max-width: 480px !important;
                /*@editable*/
                width: 100% !important;
            }

            /**
				* @tab Mobile Styles
				* @section left column text
				* @tip Make the left column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
            .leftColumnContent {
                /*@editable*/
                font-size: 16px !important;
                /*@editable*/
                line-height: 125% !important;
            }

            /**
				* @tab Mobile Styles
				* @section right column text
				* @tip Make the right column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
            .rightColumnContent {
                /*@editable*/
                font-size: 16px !important;
                /*@editable*/
                line-height: 125% !important;
            }

            /* ======== Footer Styles ======== */

            /**
				* @tab Mobile Styles
				* @section footer text
				* @tip Make the body content text larger in size for better readability on small screens.
				*/
            .footerContent {
                /*@editable*/
                font-size: 14px !important;
                /*@editable*/
                line-height: 115% !important;
            }

            .footerContent a {
                display: block !important;
            }

            /* Place footer social and utility links on their own lines, for easier access */
        }
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background: url(img/main-bg.png) no-repeat;
            background-size: cover;
        }

        h1 {
            margin: 10px 0;
            font-size: 30px;
            color: #fff;
        }

        h2 {
            margin: 10px 0;
            color: #201f1f;
            font-size: 17px;
        }

        p {
            margin: 10px 0;
            font-size: 12px;
            color: #5f5f60;
        }

        .btn {
            background: #a8a8a8;
            color: #fff;
            font-size: 14px;
            display: inline-block;
            padding: 8px 25px;
            border-radius: 3px;
            text-decoration: none;
            text-transform: uppercase;
        }

        .topbar {
            background: #121211;
            overflow: hidden;
        }

        .topbar-inner {
            overflow: hidden;
            width: 600px;
            margin: 0 auto;
            font-size: 11px;
            padding: 10px 0;
        }

        .topbar-inner .left {
            width: 50%;
            float: left;
        }

        .topbar-inner .left a {
            font-size: 11px;
            color: #528036;
        }

        .topbar-inner .right {
            width: 50%;
            float: right;
            text-align: right;
            margin: 10px 0;
        }

        .topbar-inner .right a {
            font-size: 11px;
            color: #528036;
            margin-left: 10px;
        }

        .header {
            overflow: hidden;
        }

        .header-inner {
            overflow: hidden;
            width: 600px;
            margin: 0 auto;
            padding: 20px 0;
        }

        .header-inner .left {
            width: 50%;
            float: left;
        }

        .header-inner .right {
            width: 50%;
            float: right;
            text-align: right;
        }

        .header-inner .right p {
            color: #8f908f;
            font-size: 17px;
        }

        .hero {
            overflow: hidden;
            width: 570px;
            margin: 0 auto;
            background: url(img/hero-bg.png) no-repeat;
            background-size: cover;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 30px;
        }

        .hero .left {
            width: 50%;
            float: left;
        }

        .hero .right {
            width: 47%;
            float: right;
            background: #51a17d;
            border-radius: 5px;
            padding: 30px 20px;
        }

        .hero .right p {
            font-size: 15px;
            color: #e5f3ec;
        }

        .hero .right btn {
            background: #fff;
            color: #201f1f;
        }

        .main {
            overflow: hidden;
            width: 570px;
            margin: 0 auto;
            padding: 15px;
            background: #fff;
            border-radius: 5px 5px 0 0;
        }

        .content {
            float: left;
            width: 57%;
            overflow: hidden;
            border-right: 1px dotted #ddd;
            padding-right: 15px;
        }

        .blog-item {
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px dotted #ddd;
        }

        .blog-item:last-child {
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 0px dotted #ddd;
        }

        .blog-item>img {
            width: 100%;
            margin-bottom: 10px;
        }

        .blog-thumb a img {
            width: 23%;
            margin-right: 4px;
        }

        .blog-thumb a:last-child img {
            margin-right: 0;
        }

        .sidebar {
            float: right;
            width: 37%;
            overflow: hidden;
            padding-left: 15px;
        }

        .widget {
            margin-bottom: 20px;
            padding-bottom: 20px;
            overflow: hidden;
        }

        .widget ul {
            margin: 0;
            padding: 0;
            list-style: "none";
        }

        .widget ul li {
            display: block;
            padding: 10px 0;
            border-top: 1px dotted #ddd;
        }

        .widget ul li:last-child {
            display: block;
            padding: 10px 0;
            border-bottom: 1px dotted #ddd;
        }

        .widget ul li a {
            font-size: 12px;
            text-decoration: none;
            color: #51a17d;
        }

        .widget:nth-child(2) img {
            padding: 5px;
            border: 1px solid #ddd;
            border-radius: 3px;
            width: 94%;
        }

        .footer {
            overflow: hidden;
            width: 570px;
            margin: 0 auto;
            background: #fff;
            border-top: 1px dotted #ddd;
            padding: 15px;
            border-radius: 0px 0px 5px 5px;
        }

        .footer ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .footer ul li {
            float: left;
            text-transform: uppercase;
            margin-right: 18px;
        }

        .footer ul li:last-child {
            margin-right: 0;
        }

        .footer ul li h2 {
            color: #51a17d;
            font-size: 16px;
        }

        .footer ul li a {
            color: #7c7c7c;
            font-size: 11px;
            text-decoration: none;
            display: inline-block;
            margin-top: 9px;
        }

        .footer ul li a img {
            vertical-align: middle;
        }

        .footer ul li a p {
            display: inline-block;
            margin: 4px 0;
            font-size: 11px;
        }

        .copyright {
            overflow: hidden;
            width: 570px;
            padding: 15px;
            margin: 0 auto;
            text-align: center;
        }

        .copyright p {
            font-size: 11px;
            color: #818181;
        }

        .copyright a {
            font-size: 11px;
            color: #818181;
        }
    </style>
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <center>
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            <tr>
                <td valign="top" id="bodyCell">
                    <!-- BEGIN TEMPLATE // -->

                    <div class="topbar">
                        <div class="topbar-inner">
                            <div class="left">
                                <p>Having trouble reading this email? <a href="">View it in your browser</a></p>
                            </div>
                            <div class="right">
                                <a href="">&#8594; Online Version</a>
                                <a href="">&#8594; Forward to a friend</a>
                            </div>
                        </div>
                    </div>

                    <div class="header">
                        <div class="header-inner">
                            <div class="left">
                                <a href=""><img src="img/logo.png" alt=""></a>
                            </div>
                            <div class="right">
                                <p>17 January 2012</p>
                            </div>
                        </div>
                    </div>

                    <div class="hero">
                        <div class="left"></div>
                        <div class="right">
                            <h1>Great Photos Every Day</h1>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry unknown printer took a galley</p>
                            <a href="" class="btn hero-btn">Read More</a>
                        </div>
                    </div>

                    <div class="main">
                        <div class="content">
                            <div class="blog-item">
                                <h2>Beautiful Day in Paradise - In the Morning</h2>
                                <img src="img/blog-img.png" alt="">
                                <div class="blog-thumb">
                                    <a href=""><img src="img/blog-thumb-1.jpg" alt=""></a>
                                    <a href=""><img src="img/blog-thumb-2.jpg" alt=""></a>
                                    <a href=""><img src="img/blog-thumb-3.jpg" alt=""></a>
                                    <a href=""><img src="img/blog-thumb-4.jpg" alt=""></a>
                                </div>
                                <p>Etiam sit amet orci lorem, nec iaculis arcu. Aenean hendrerit augue id magna convallis sodales. Donec neque mauris, placerat quis ultrices vitae, rhoncus in enim nullam semper commodo.</p>
                                <a href="" class="btn">Read More</a>
                            </div>
                            <div class="blog-item">
                                <h2>Beautiful Day in Paradise - In the Morning</h2>
                                <img src="img/blog-img-2.jpg" alt="">
                                <div class="blog-thumb">
                                    <a href=""><img src="img/blog-thumb-1.jpg" alt=""></a>
                                    <a href=""><img src="img/blog-thumb-2.jpg" alt=""></a>
                                    <a href=""><img src="img/blog-thumb-3.jpg" alt=""></a>
                                    <a href=""><img src="img/blog-thumb-4.jpg" alt=""></a>
                                </div>
                                <p>Etiam sit amet orci lorem, nec iaculis arcu. Aenean hendrerit augue id magna convallis sodales. Donec neque mauris, placerat quis ultrices vitae, rhoncus in enim nullam semper commodo.</p>
                                <a href="" class="btn">Read More</a>
                            </div>
                            <div class="blog-item">
                                <h2>Beautiful Day in Paradise - In the Morning</h2>
                                <img src="img/blog-img-3.jpg" alt="">
                                <div class="blog-thumb">
                                    <a href=""><img src="img/blog-thumb-1.jpg" alt=""></a>
                                    <a href=""><img src="img/blog-thumb-2.jpg" alt=""></a>
                                    <a href=""><img src="img/blog-thumb-3.jpg" alt=""></a>
                                    <a href=""><img src="img/blog-thumb-4.jpg" alt=""></a>
                                </div>
                                <p>Etiam sit amet orci lorem, nec iaculis arcu. Aenean hendrerit augue id magna convallis sodales. Donec neque mauris, placerat quis ultrices vitae, rhoncus in enim nullam semper commodo.</p>
                                <a href="" class="btn">Read More</a>
                            </div>
                        </div>
                        <div class="sidebar">
                            <div class="widget">
                                <h2>Sidebar List</h2>
                                <p>Quisque vitae ligula arcu, in dona eu rutrum magna.</p>
                                <ul>
                                    <li><a href="">&#10148; Lorem lipsum dolor</a></li>
                                    <li><a href="">&#10148; Etiam in diam lacus in amet</a></li>
                                    <li><a href="">&#10148; Praesent lobortis enim nec</a></li>
                                    <li><a href="">&#10148; Quisque eget sapien dolor</a></li>
                                </ul>
                            </div>
                            <div class="widget">
                                <h2>New Additions</h2>
                                <img src="img/new-addition-img.png" alt="">
                                <p>Quisque vitae ligula arcu, in dona eu rutrum magna.</p>
                                <a href="" class="btn">view all photos</a>
                            </div>
                            <div class="widget">
                                <h2>Advertisement</h2>
                                <img src="img/adds.png" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="footer">
                        <ul>
                            <li>
                                <h2>Follow Me</h2>
                            </li>
                            <li><a href=""><img src="img/fb-icon.png" alt="">
                                    <p>Facebook</p>
                                </a></li>
                            <li><a href=""><img src="img/twitter-icon.png" alt="">
                                    <p>Twitter</p>
                                </a></li>
                            <li><a href=""><img src="img/feed-icon.png" alt="">
                                    <p>RSS Feed</p>
                                </a></li>
                            <li><a href=""><img src="img/myspeach-icon.png" alt="">
                                    <p>myspace</p>
                                </a></li>
                            <li><a href=""><img src="img/skype.png" alt="">
                                    <p>john.doe.123</p>
                                </a></li>
                        </ul>
                    </div>

                    <div class="copyright">

                        <p>This daily newsletter was sent to johndoe@sitename.com from Company Name because you subscribed. Rather not receive our newsletter anymore? <a href="">Unsubscribe</a> instantly</p>

                    </div>

                    <!-- // END TEMPLATE -->
                </td>
            </tr>
        </table>
    </center>
</body>

</html>